* [33m53a06dc[m[33m ([m[1;32mbackup[m[33m)[m half work
* [33mf751d5b[m  hello
[31m|[m * [33m7cd6fd0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Changes
[31m|[m * [33mffdb109[m hover on img's
[31m|[m[31m/[m  
* [33m35a34fd[m hover on img's
* [33m63544fd[m[33m ([m[1;31morigin/main[m[33m)[m hello
* [33m58c82f9[m Short, meaningful summary of your changes
*   [33mdac5dff[m Resolve merge conflicts between local and remote main branches
[34m|[m[35m\[m  
[34m|[m * [33m044d8b6[m Add files via upload
[34m|[m * [33m5f19b40[m Create README.md
* [33mc900de5[m first
